[00:00.93] ガガガッ ガガガッ ガオガイガー！
[00:03.76] ガガガッ ガガガガッ ガオガイガー!!
[00:13.26] 
[00:13.86] 怒れ 鋼のサイボーグ
[00:19.76] 赤いたてがみ 金の腕
[00:25.61] 光り輝く Ｇストーン
[00:28.46] 地球の希望 守るため
[00:33.31] 今こそ 立ち上がれ
[00:37.39] 人の 心の幸せを壊す
[00:41.66] ゾンダー 許せない
[00:46.16] 
[00:46.08] ガガガッ ガガガッ ガオガイガー！
[00:48.88] ガガガッ ガガガガッ ガオガイガー!!
[00:51.83] ファイナルフュージョン 承認だ！
[00:54.92] 今だ！ 超人合体だ！
[00:57.77] 空間 湾曲！
[01:00.86] ディバイディング・ドライバー！
[01:08.36] 
[01:06.74] 奇跡！ 神秘！ 真実！ 夢！
[01:12.26] 誕生！ 無敵の ドでかい守護神
[01:18.12] ぼくらの勇者王！
[01:21.27] ガッガッガッガッ ガオガイガー!!
[01:29.77] 
[01:35.89] 走れ 頑強ロボ軍団
[01:41.76] 朱い眼差し 銀の胸
[01:47.55] 獅子の絆は Ｇストーン
[01:50.64] 宇宙の未来 救うため
[01:55.24] 今こそ 発進だ
[01:59.30] 人の魂 食い破る
[02:02.49] ゾンダーメタルを打ち砕け！
[02:08.99] 
[02:08.25] ガガガッ ガガガッ ガオガイガー！
[02:10.99] ガガガッ ガガガガッ ガオガイガー!!
[02:14.03] ファイナルフュージョン 承認だ！
[02:16.89] 今だ！ 超人合体だ！
[02:19.81] 鋼鉄 粉砕！
[02:22.97] ゴールディオン・ハンマー！
[02:29.47] 
[02:28.76] 夢幻！ 不思議！ 究極！ 愛！
[02:34.36] 誕生！ 夕陽に 雄々しくそびえる
[02:40.22] ぼくらの勇者王！
[02:43.05] ガッガッガッガッ ガオガイガー!!
[02:51.55] 
[03:12.63] ガガガッ ガガガッ ガオガイガー！
[03:15.42] ガガガッ ガガガガッ ガオガイガー！
[03:18.34] ガガガッ ガガガッ ガオガイガー！
[03:21.30] ガガガッ ガガガガッ ガオガイガー！
[03:30.30] 
[03:27.30] 魔力！ 気力！ 超力！ ガッツ！
[03:33.11] 誕生！ ヒーロー！ くろがねの巨神
[03:39.02] ぼくらの勇者王！
[03:42.03] ガッガッガッガッ ガオガイガー!!