[00:00.96] ガガガッ ガガガッ ガオガイガー！
[00:03.71] ガガガッ ガガガガッ ガオガイガー!!
[00:13.21] 
[00:13.87] 怒れ 鋼のサイボーグ
[00:19.79] 赤いたてがみ 金の腕
[00:25.67] 光り輝く Ｇストーン
[00:28.45] 地球の希望 守るため
[00:33.34] 今こそ 立ち上がれ
[00:37.34] 人の 心の幸せを壊す
[00:41.60] ゾンダー 許せない
[00:46.10] 
[00:46.08] ガガガッ ガガガッ ガオガイガー！
[00:48.85] ガガガッ ガガガガッ ガオガイガー!!
[00:51.90] ファイナルフュージョン 承認だ！
[00:54.93] 今だ！ 超人合体だ！
[00:57.78] 空間 湾曲！
[01:00.81] ディバイディング・ドライバー！
[01:08.31] 
[01:06.76] 奇跡！ 神秘！ 真実！ 夢！
[01:12.25] 誕生！ 無敵の ドでかい守護神
[01:18.17] ぼくらの勇者王！
[01:21.23] ガッガッガッガッ ガオガイガー!!
[01:29.73] 
[01:35.86] 走れ 頑強ロボ軍団
[01:41.73] 朱い眼差し 銀の胸
[01:47.52] 獅子の絆は Ｇストーン
[01:50.65] 宇宙の未来 救うため
[01:55.20] 今こそ 発進だ
[01:59.30] 人の魂 食い破る
[02:02.42] ゾンダーメタルを打ち砕け！
[02:08.92] 
[02:08.23] ガガガッ ガガガッ ガオガイガー！
[02:10.94] ガガガッ ガガガガッ ガオガイガー!!
[02:14.09] ファイナルフュージョン 承認だ！
[02:16.89] 今だ！ 超人合体だ！
[02:19.87] 鋼鉄 粉砕！
[02:22.96] ゴールディオン・ハンマー！
[02:29.46] 
[02:28.71] 夢幻！ 不思議！ 究極！ 愛！
[02:34.33] 誕生！ 夕陽に 雄々しくそびえる
[02:40.24] ぼくらの勇者王！
[02:43.06] ガッガッガッガッ ガオガイガー!!
[02:51.56] 
[03:12.69] ガガガッ ガガガッ ガオガイガー！
[03:15.48] ガガガッ ガガガガッ ガオガイガー！
[03:18.30] ガガガッ ガガガッ ガオガイガー！
[03:21.39] ガガガッ ガガガガッ ガオガイガー！
[03:30.39] 
[03:27.36] 魔力！ 気力！ 超力！ ガッツ！
[03:33.14] 誕生！ ヒーロー！ くろがねの巨神
[03:39.09] ぼくらの勇者王！
[03:42.09] ガッガッガッガッ ガオガイガー!!